@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


/* Style the logo */
.logo img {
    margin-left: 24px;
    width: 136px;
    height: 61px;
}

/* Style the content container */
.header {
display: flex;
justify-content: space-between;
align-items: center;
padding-right: 15px;
}

/* Style the user information container */
.user-info {
display: flex;
align-items: center;
gap: 10px;
}

/* Style the user name and role */
.user-details {
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 4px;
}

/* Style the user name */
.user-name {
color: #1B2950;
font-size: 15px;
font-family: poppins;
font-weight: 600;
word-wrap: break-word;
}

/* Style the user role */
.user-role {
color: #67748E;
font-size: 12px;
font-family: 'Poppins', sans-serif;
font-weight: 400;
word-wrap: break-word;
}

/* Style the arrow icon */
.arrow-icon {
padding-left: 25px;
display: flex;
align-items: center;
width: 48px;
height: 48px;
}

.isihome{
    display: flex;
    margin-top: 24px;
    flex-direction: column;
}

.contentkiri{
    display: flex;
    flex-direction: column;
    width: 616px;
    text-align: center;
    font-size: 14px;

}

.contentkiri h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.deskripsi{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
}

.searchhome{
    display: flex;
    height: 40px;
    justify-content: center;
}

.search {
    display: flex;
    width: 750px;
    height: 40px;
    justify-content: center;
}

.contenthome {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 24px 0;
    justify-content: center;
}

.row {
    display: flex;
    justify-content: center;
    margin: 24px;


}

.row .col {
    min-width: 330px;
    margin-bottom: 24px;
}

.card{
    display: flex;
    width: 320px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card img{
    margin-top: 12px;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.my-float{
	margin-top:16px;
}
